// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		431C0924217B19930001FB01 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 431C0923217B19930001FB01 /* AppDelegate.swift */; };
		431C0926217B19930001FB01 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 431C0925217B19930001FB01 /* ViewController.swift */; };
		431C0929217B19930001FB01 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 431C0927217B19930001FB01 /* Main.storyboard */; };
		431C092B217B19940001FB01 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 431C092A217B19940001FB01 /* Assets.xcassets */; };
		431C092E217B19940001FB01 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 431C092C217B19940001FB01 /* LaunchScreen.storyboard */; };
		4386408E217BE3B3008BB152 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4386408D217BE3B3008BB152 /* LocationManager.swift */; };
		85825F54E479D19A10630926 /* Pods_LocationDemoApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9614912B5D23D30E4447CD65 /* Pods_LocationDemoApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		431C0920217B19930001FB01 /* LocationDemoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocationDemoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		431C0923217B19930001FB01 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		431C0925217B19930001FB01 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		431C0928217B19930001FB01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		431C092A217B19940001FB01 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		431C092D217B19940001FB01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		431C092F217B19940001FB01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4386408D217BE3B3008BB152 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		6FB805D808861A11CCF99A70 /* Pods-LocationDemoApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocationDemoApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-LocationDemoApp/Pods-LocationDemoApp.release.xcconfig"; sourceTree = "<group>"; };
		7EEA8BAF284A29FF41A9EC49 /* Pods-LocationDemoApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocationDemoApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LocationDemoApp/Pods-LocationDemoApp.debug.xcconfig"; sourceTree = "<group>"; };
		9614912B5D23D30E4447CD65 /* Pods_LocationDemoApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LocationDemoApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		431C091D217B19930001FB01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85825F54E479D19A10630926 /* Pods_LocationDemoApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		431C0917217B19930001FB01 = {
			isa = PBXGroup;
			children = (
				431C0922217B19930001FB01 /* LocationDemoApp */,
				431C0921217B19930001FB01 /* Products */,
				669D7662430D58E43445A8B1 /* Pods */,
				93185A1EA03219C19565416C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		431C0921217B19930001FB01 /* Products */ = {
			isa = PBXGroup;
			children = (
				431C0920217B19930001FB01 /* LocationDemoApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		431C0922217B19930001FB01 /* LocationDemoApp */ = {
			isa = PBXGroup;
			children = (
				431C0923217B19930001FB01 /* AppDelegate.swift */,
				431C0925217B19930001FB01 /* ViewController.swift */,
				4386408D217BE3B3008BB152 /* LocationManager.swift */,
				431C0927217B19930001FB01 /* Main.storyboard */,
				431C092A217B19940001FB01 /* Assets.xcassets */,
				431C092C217B19940001FB01 /* LaunchScreen.storyboard */,
				431C092F217B19940001FB01 /* Info.plist */,
			);
			path = LocationDemoApp;
			sourceTree = "<group>";
		};
		669D7662430D58E43445A8B1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7EEA8BAF284A29FF41A9EC49 /* Pods-LocationDemoApp.debug.xcconfig */,
				6FB805D808861A11CCF99A70 /* Pods-LocationDemoApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		93185A1EA03219C19565416C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9614912B5D23D30E4447CD65 /* Pods_LocationDemoApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		431C091F217B19930001FB01 /* LocationDemoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 431C0932217B19940001FB01 /* Build configuration list for PBXNativeTarget "LocationDemoApp" */;
			buildPhases = (
				3F2EC798BC687AA804150DEC /* [CP] Check Pods Manifest.lock */,
				431C091C217B19930001FB01 /* Sources */,
				431C091D217B19930001FB01 /* Frameworks */,
				431C091E217B19930001FB01 /* Resources */,
				2A161DB384A430D7A95779C9 /* [CP] Embed Pods Frameworks */,
				B8346A818995A64B8C3A7D24 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocationDemoApp;
			productName = LocationDemoApp;
			productReference = 431C0920217B19930001FB01 /* LocationDemoApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		431C0918217B19930001FB01 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Mikayel Aghasyan";
				TargetAttributes = {
					431C091F217B19930001FB01 = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 431C091B217B19930001FB01 /* Build configuration list for PBXProject "LocationDemoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 431C0917217B19930001FB01;
			productRefGroup = 431C0921217B19930001FB01 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				431C091F217B19930001FB01 /* LocationDemoApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		431C091E217B19930001FB01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				431C092E217B19940001FB01 /* LaunchScreen.storyboard in Resources */,
				431C092B217B19940001FB01 /* Assets.xcassets in Resources */,
				431C0929217B19930001FB01 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A161DB384A430D7A95779C9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-LocationDemoApp/Pods-LocationDemoApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LocationDemoApp/Pods-LocationDemoApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3F2EC798BC687AA804150DEC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LocationDemoApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B8346A818995A64B8C3A7D24 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-LocationDemoApp/Pods-LocationDemoApp-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LocationDemoApp/Pods-LocationDemoApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		431C091C217B19930001FB01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				431C0926217B19930001FB01 /* ViewController.swift in Sources */,
				431C0924217B19930001FB01 /* AppDelegate.swift in Sources */,
				4386408E217BE3B3008BB152 /* LocationManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		431C0927217B19930001FB01 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				431C0928217B19930001FB01 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		431C092C217B19940001FB01 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				431C092D217B19940001FB01 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		431C0930217B19940001FB01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		431C0931217B19940001FB01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		431C0933217B19940001FB01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EEA8BAF284A29FF41A9EC49 /* Pods-LocationDemoApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X996M9YRNJ;
				INFOPLIST_FILE = LocationDemoApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mikayel.aghasyan.LocationDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		431C0934217B19940001FB01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FB805D808861A11CCF99A70 /* Pods-LocationDemoApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X996M9YRNJ;
				INFOPLIST_FILE = LocationDemoApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mikayel.aghasyan.LocationDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		431C091B217B19930001FB01 /* Build configuration list for PBXProject "LocationDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				431C0930217B19940001FB01 /* Debug */,
				431C0931217B19940001FB01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		431C0932217B19940001FB01 /* Build configuration list for PBXNativeTarget "LocationDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				431C0933217B19940001FB01 /* Debug */,
				431C0934217B19940001FB01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 431C0918217B19930001FB01 /* Project object */;
}
